{
  "name": "patch-engine",
  "version": "0.0.0",
  "description": "Patch engine to bootstrap a project",
  "main": "build/index.js",
  "author": "Cyril Bonaccini",
  "license": "MIT",
  "private": false,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node --es-module-specifier-resolution=node build/index.js"
  },
  "devDependencies": {
    "cz-conventional-changelog": "^3.3.0",
    "typescript": "^4.7.4"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "zx": "^7.0.4"
  }
}
